Process Dashboard - logging started at Sun Feb 19 16:40:37 COT 2017
Oracle Corporation JRE 1.8.0_71; Windows 7
Using LocalWorkingDirectory[C:\pspdata]
2017-02-19 16:40:38.042:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2017-02-19 16:40:38.073:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2017-02-19 16:40:38.088:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Created default translation engine.
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
